name: Docker Build and Test

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: docker build nodejs
      run: |
        docker build . -t pazjing/zerohashapp:1.0.0
         
    - name: docker container start
      run: |
        docker run -p 8080:3000 -d pazjing/zerohashapp:1.0.0
    
    - name: docker container test
      run: |
        docker images
        docker ps
        curl -v http:localhost:8080/health
        chmod +x ./app_test.sh
        ./app_test.sh 8080
